url=http://automationpractice.com/index.php?controller=authentication&back=my-account
userName=test@test.com
password=test
pageT=test
chromedriverpath=./drivers\\chromedriver.exe
firefoxpdriverpath=./drivers\\geckodriver.exe
screenshtospath=./screenshots
filespath=./templates